.wrapper {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    overflow-y: auto;

    .cards {
        padding: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
        grid-row: auto auto;
        grid-gap: 20px;
        justify-items: center;
    }
}
.circular-progress {
    height: 60px;
    width: 60px;
    left: 50%;
    top: 50%;
}

.thermostat-modal-content {
    padding: 1rem;
    input {
        margin-bottom: 1rem;
    }

    .error-message-thermostat {
        margin-top: 1rem;
        color: #ff9292;
        font-size: 22px;
    }
}
